{
  "name": "moonshot-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for Moonshot CI/CD using Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:dev-script": "playwright test tests/run_dev_script.spec.js",
    "test:dev-script:headed": "playwright test tests/run_dev_script.spec.js --headed",
    "test:dev-script:debug": "playwright test tests/run_dev_script.spec.js --debug",
    "test:example": "playwright test tests/example.spec.js",
    "test:example:headed": "playwright test tests/example.spec.js --headed",
    "install": "playwright install"
  },
  "keywords": [
    "playwright",
    "integration-tests",
    "e2e",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "engines": {
    "node": ">=18"
  }
}
